spring.datasource.url=jdbc:postgresql://localhost:5432/LeagueOfRunas
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

